<html>
    <head>
	
	<meta name="viewport" content="width=device-width,initial-scale=1">	

      	 <style>
		
		input,textarea
		{
			text-align:center;
		}
		
	        .bg
	        {   
		        background-image:url("HEADACHE2.jpg");
		      	height:100%;
		        background-position:center;
		        background-repeat:no-repeat;
		        background-size:800px 800px;
	        }
			
        </style>
	
    </head>
 
<body style="background-color:lightgreen;">
<div class="bg"></div>
<form name="User_Reg" method="get" align="center">
<table align="center">
<tr>
<td>
<h1>Enter your details to Register</h1>
</td>
</tr>

<tr>
<td>
<h3>Personal Information</h3>
</td>
</tr>

<tr>
<td>First Name:</td>
<td>
<input type="text" id="Fname"><br>
</td>
</tr>

<tr>
<td>Middle Name:</td>
<td>
<input type="text" id="Mname"><br>
</td>
</tr>

<tr>
<td>Last Name:</td>
<td>
<input type="text" id="Lname"><br>
</td>
</tr>

<tr>
<td>Age:</td>
<td>
<input type="date" name="B-Day" ><br>
</td>
</tr>

<tr>
<td>Gender:</td>
<td>
<input type="radio" name="gender" value="male" checked>Male<br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="other">Other<br>
</td>
</tr>

<tr>
<td>Occupation:</td>
<td>
<select required>
<option>Business</option>
<option>Govt Job</option>
<option>Private Job</option>
<option>Student</option>
</select>
</td>
</tr>

<tr>
<td>
<h3>Contact Details</h3>
</td>
</tr>

<tr>
<td>Contact_number:</td>
<td>
<input type="phone" name="phone" maxlength="10" required><br>
</td>
</tr>

<tr>
<td>Optional_Contact_number:</td>
<td>
<input type="phone" name="phone1" maxlength="10" required><br>
</td>
</tr>

<tr>
<td>E-Mail:</td>
<td>
<input type="email" name="email"><br>
</td>
</tr>

<tr>
<td>Country:</td>
<td>
<input type="text" name="country" value="India" readonly><br>
</td>
</tr>

<tr>
<td>City:</td>
<td>
<select required><br>
<option value="Mumbai">Mumbai</option>
<option value="Pune">Pune</option>
<option value="Kolhapur">Kolhapur</option>
<option value="Bangalore">Bangalore</option>
<option value="Mysore">Mysore</option>
<option value="Ooty">Ooty</option>
</select><br>
</td>
</tr>

<tr>
<td>Address:</td>
<td>
<input type="text" id="add"><br>
</td>
</tr>

<tr>
<td>
<h3>Create your UserID and Password</h3>
</td>
</tr>

<tr>
<td>UserID:</td>
<td>
<input type="text" id="UserID"><br>
</td>
</tr>

<tr>
<td>Password:</td>
<td>
<input type="password" id="password" maxlength="8"><br>
</td>
</tr>

<tr>
<td> Confirm Password:</td>
<td>
<input type="password" id="password1" maxlength="8"><br>
</td>
</tr>

<tr>
<td>
<input type="submit"  value="Submit"></br>
</td>
</tr>

<tr>
<td>
<input type="reset" value="Reset"></br>
</td>
</tr>
</table>
</form>
</body>
</html>

