<!DOCTYPE html>
<html>
    <head>
        <title>celebration form</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="3D_image.css">
        <link rel="stylesheet" href="style.css">
        <style>
            label {
                width: 240px;
                text-align: right; 
                margin-right: 0.8em;
            }
            select {
                padding: 6px;
                font-size: 20px;
                margin: 5px;
            }
            input {
                padding: 6px;
                font-size: 14px;
                margin: 5px;
            }
            body {
                color: #fff;overflow-y:hidden;overflow-x:hidden;
            }
            
            #i1 {
		    width: 6%;
		    height: 12%;
            border-radius: 50%;
            position:absolute;
            top:0%;
            left:2% ;
            }
            
            #bu1{ width:50px;
        height:50px;
        position: absolute;
        top:3%;
        left:10% ;
        border-radius:50%;
        font-size:16px;
        color: white;
        text-decoration: none;
        }
        #bu1:hover{
        color:black;
        }
        #bu2{
                font-size: 20px;
                 
                position: relative;
                left: 18%;
                
                font-family:sans-serif;
                height:50px ;

                border-radius: 50%;

                background: black;
                color: skyblue;
        }
        #bu2:hover{
            color: pink;
        }
        </style>
    </head>
    <body overflow-y:hidden;overflow-x:hidden;>
        <div class="cls1">
                <img id="i1" src="PhoenixMarketcity_JoyOfGivingWeek_30Sept_8Oct2012.jpg" alt="image">
                <a href="index.php"id="bu1"><b>HOME</b></a>
                <br/><br/><br/>
        <form action="confirmation.html">
            <h3>Occasion:</h3>
            <label><input type="checkbox" name="occasion" value="bday"/>Birthday</label>
            <label><input type="checkbox" name="occasion" value="anniversary"/>Anniversary</label>
            <label><input type="checkbox" name="occasion" value="others"/>Others</label><br/>
            <h3>Select Date:</h3>
            <select required>
                <option disabled selected value>date</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>
            <select required>
                <option disabled selected value>month</option>
                <option>January</option>
                <option>Febraury</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
            </select>
            <select required>
                    <option disabled selected value>year</option>
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                    <option>2023</option>
            </select>
            <table>
                <tr></tr>
            <tr>
                <td><h3><label>Select time:</label></h3></td>
                <td><input type="text"/></td>
            </tr>
            <tr></tr>
            <td><h3><label>Number of people:</label></h3></td>
            <td><input type="text" size="6" maxlength="2"/></td>
            <tr></tr>
            </table>
            <input type="submit" id="bu2" value="Submit"/>
        </form>
        
        <br/><br/>
        <h3>Celebrations:</h3>
        
        <section class="slideshow">
            <div class="content">
                <div class="content-carrousel">
                    <figure class="shadow"><img src="Screenshot_20191015-135610~2.png"></figure>
                    <figure class="shadow"><img src="Screenshot_20191015-135758~2.png"></figure>
                    <figure class="shadow"><img src="Screenshot_20191015-140013~2.png"></figure>
                    <figure class="shadow"><img src="Screenshot_20191015-140549~2.png"></figure>
                    <figure class="shadow"><img src="Screenshot_20191018-191115~2.png"></figure>
                    <figure class="shadow"><img src="Screenshot_20191018-191211~2.png"></figure>
                    <figure class="shadow"><img src="Screenshot_20191018-221632~2.png"></figure>
                    <figure class="shadow"><img src="Screenshot_20191018-221817~2.png"></figure>
                    <figure class="shadow"><img src="Screenshot_20191018-221841~2.png"></figure>  
                    
                </div>
            </div>
        </section>
        </div>
    </body>
</html>