body{
    background:-moz-linear-gradient(left,navy,skyblue,white);
   
}
.box{
    position: relative;
    margin: 200px auto;
    width: 400px;
    height: 250px;
    background:linear-gradient(0deg,#000,#262626)
}
.box::before{
    content: '';
    position:absolute;
    top:0;
    left:0;
    background: linear-gradient(45deg,#fb0094,blue,#00ff00,#ffff00,rgb(230, 89, 33),#fb0094,blue,#00ff00,#ffff00,rgb(230, 89, 33));
    width:calc(100% + 4px);
    height:calc(100% + 4px); 
    background-size:400%; 
    z-index:-1;
    -webkit-animation: animate 20s linear infinite;
    filter:blur(10px);
}

@-webkit-keyframes animate
{
    0%{
            background-position: 0 0;
    }
    50%{
        background-position: 300% 0;

    }
    100%{
background-position: 0 0;
    }
}

#Thank{
    position:relative;
    color: white;
    top:40%;
    left:25%;
    font-size:50px; 
}

.logo img{
    position: absolute;;
    top:40%;
    left:33%;
    width: 30%;
    height:30%;
    border-radius:50%;
   
}

.logo p{
    position: absolute;;
    bottom:10%; 
    left:30%;
   
    font-family: Haettenschweiler,  sans-serif;
    font-size:25px; 
    
}
#bu1{ width:50px;
    height:50px;
position: absolute;
top:3%;
left:0% ;
font-family: Luminar,fantasy;
border-radius:50%;
font-size:20px;
color:aqua;
text-decoration: none;
}
#bu1:hover{
    color:skyblue;
    
}