<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Doc</title>
    <link href="confirmation.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
            $(document).ready(function(){
                var fade_out = function() {
$("#Thank").fadeOut("slow").empty();
$(".logo").fadeIn();
}

$(".logo").hide();
setTimeout(fade_out,5000);
      
        
        }); 
            </script>
   
</head>
<body>
    
    <a href="index.php"id="bu1">HOME</a>
    <div class="box">
        <p id="Thank">Thank you</p>
        <div class="logo">
            <img src="logo.jpg">
            <p><span style="color: navy">joyOf</span><span style="color:skyblue">Giving</span></p> 
        </div>
    </div>
</body>
</html>

