<html>
<head>
<title>cards</title>
<link rel="stylesheet" href="OrgList.css">
</head>
<body>
<section>
<div class="cards1">
<div class="image">
<img src="sriRam.jpg">
<div class="title">
<h1> Sri Ram Orphanage</h1>
</div>
<div class="des">
<a href="https://sriramfoundation.org/">
<button>Read more...</button>
</a>
</div>
</div>
</div>

<div class="cards1">
<div class="image">
<img src="Miracle_Foundation.jpg">
<div class="title">
<h1>Miracle Foundation</h1>
</div>
<div class="des">
<a href="https://miraclefoundation.org/">
<button>Read more...</button>
</a>
</div>
</div>
</div>

<div class="cards1">
<div class="image">
<img src="Smile_Foundation1.jpg">
<div class="title">
<h1>Smile Foundation</h1>
</div>
<div class="des">
<a href="https://www.smilefoundationindia.org/">
<button>Read more...</button>
</a>
</div>
</div>
</div>


<div class="cards1">
<div class="image">
<img src="Joy_Foundation.jpg">
<div class="title">
<h1> Joy Foundation</h1>
</div>
<div class="des">
<a href="http://www.joyhomeforchildren.com/">
<button>Read more...</button>
</a>
</div>
</div>
</div>

<div class="cards1">
<div class="image">
<img src="Hope_Foundation.jpg">
<div class="title">
<h1>Hope Foundation</h1>
</div>
<div class="des">
<a href="https://www.homeofhopeindia.org/">
<button>Read more...</button>
</a>
</div>
</div>
</div>


<div class="cards1">
<div class="image">
<img src="Orphan_Foundation.jpg">
<div class="title">
<h1>Orphan Foundation</h1>
</div>
<div class="des">
<a href="http://www.orphanchildrenofindia.org/">
<button>Read more...</button>
</a>
</div>
</div>
</div>


<div class="cards1">
<div class="image">
<img src="SOS_Oundation.jpg">
<div class="title">
<h1> SOS Foundation</h1>
</div>
<div class="des">
<a href="https://www.soschildrensvillages.in">
<button>Read more...</button>
</a>
</div>
</div>
</div>



<div class="cards1">
<div class="image">
<img src="angels_foundation.jpg">
<div class="title">
<h1> Angel's Foundation</h1>
</div>
<div class="des">
<a href="https://bangaloreorphanage.com/">
<button>Read more...</button>
</a>
</div>
</div>
</div>


<div class="cards1">
<div class="image">
<img src="Hope.jpg">
<div class="title">
<h1>Hope</h1>
</div>
<div class="des">
<a href="https://hopefoundation.org.in/">
<button>Read more...</button>
</a>
</div>
</div>
</div>



<div class="cards1">
<div class="image">
<img src="Asharaya_Foundation.jpg">
<div class="title">
<h1> Asharaya</h1>
</div>
<div class="des">
<a href="http://www.ashrayainitiative.org/">
<button>Read more...</button>
</a>
</div>
</div>
</div>


<div class="cards1">
<div class="image">
<img src="AkashayaPatra.jpg">>
<div class="title">
<h1> Akshaya Patra</h1>
</div>
<div class="des">
<a href="https://www.akshayapatra.org/">
<button>Read more...</button>
</a>
</div>
</div>
</div>



<div class="cards1">
<div class="image">
<img src="Make_a_Diff.jpg">
<div class="title">
<h1>Make a Difference</h1>
</div>
<div class="des">
<a href="https://makeadiff.in/">
<button>Read more...</button>
</a>
</div>
</div>
</div>




<div class="cards1">
<div class="image">
<img src="IndianOrphan.jpg">
<div class="title">
<h1>Indian Orpahan</h1>
</div>
<div class="des">
<a href="https://indianorphanage.com/">
<button>Read more...</button>
</a>
</div>
</div>
</div>


<div class="cards1">
<div class="image">
<img src="HimalayanCharity.jpg">
<div class="title">
<h1>Himalayan Charity</h1>
</div>
<div class="des">
<a href="https://hccnepal.org/">
<button>Read more...</button>
</a>
</div>
</div>
</div>



<div class="cards1">
<div class="image">
<img src="SaveChildren.jpg">
<div class="title">
<h1> Save children</h1>
</div>
<div class="des">
<a href="https://www.savethechildren.in/">
<button>Read more...</button>
</a>
</div>
</div>
</div>


</body>
</section>
</html>

