*{
margin:0px;
padding:0px;

}

section {
    width: 100%;
    height:900vh;
    color: #fff;
    background: linear-gradient(-90deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 1000% 1000%;
    position: relative;
    animation: change 10s ease-in-out infinite;
}

@keyframes change {
0% {
    background-position: 0 50%;
    }
50% {
    background-position: 100% 50%;
    }
100% {
        background-position: 0 50%;
    }
}


body
{
font-family:arial;
}

.cards1{
	display:inline-block;
	width:20%;
	background-color:grey;
	border-radius:5px;
	margin:40px;
	box-shadow:2px 2px 10px black;
}
.image img{

width:100%;
height:4%;
border-top-right-radius:5px;
border-top-left-radius:5px;
}

img
{
	width:100px;
}



.title
{
text-align:center;
padding:5px;
}
.des
{
text-align:center;
padding:4px;
}
button
{
 margin-top:30px;
 margin-bottom:30px;
background-color:white;
border:1px solid black;
padding:5px;
border-radius:5px;
}
button:hover
{
background-color:black;
color:white;
transition:0.5s;
cursor:pointer;
}