<html>
<head>
<link rel="stylesheet" href="style1.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body style="background-color:powderblue">
<ul class="bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="srastika_home.html"><span class="glyphicon glyphicon-home"></span>HOME</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="OrgList.html" style="color: cornflowerblue;;">Orphanage's list</a></li>
    </ul>
	 <ul class="nav navbar-nav">
      <li><a href="celebration.html" style="color: cornflowerblue;;"> Celebrations</a></li>

	 <ul class="nav navbar-nav">
      <li><a href="org_form1.html" style="color: cornflowerblue;;"> Edit Details</a></li>

    </ul>
  </div>
</nav>
<table>
<tr>
<td>
<p>
<b>Click on the gift box to see the donations received</b>
<a href="donations.html"></br>
</br>
<img src="Gift2.jpg" style="width:300px;height:300px;display:block";>
</a>
</p>
<b><i>
<p style="font-family:cursive; font-size:35;font:red";>
You Are Doing a Great Job,Providing a Home to angels!!!
</p></b></i>

<b><i>
<p style="font-family:cursive; font-size:35;font:red";>
Spread Happiness,Be Happy :-)	
</p></b></i>
</td>
</tr>
</table>
</body>
</html>
