<!DOCTYPE html>
<html>
    <head>
        <title>org registration</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



        <style>
            body {
                background-image: url("Screenshot_20191013-171620~2.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
            input {
                padding: 6px;
                font-size: 14px;
                margin: 5px;
            }
            label {
                width: 240px;
                text-align: right; 
                margin-right: 0.8em;
            }
            textarea {
                padding: 6px;
                font-size: 14px;
                display: inline-block;
            }

            #bu2{
                font-size: 20px;
                margin-top:15px; 
                position: relative;
                left:-30%;
                
                font-family:sans-serif;
                height:60px ;

                border-radius: 50%;

                background: black;
                color: skyblue;
            }
            #bu2:hover{
                color: pink;
                }

        </style>
        <script>
        function fn1()
        {
         if(document.getElementById("pword1").value!=  document.getElementById("pword2").value)
         {
             alert("Password does not match");
         }
        }
        </script>
    </head>
    <body>


        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="srastika_home.html"><span class="glyphicon glyphicon-home"></span>HOME</a>
              </div>
              </nav>
            </div>
          </nav>



        <br/><br/><br/>
        <h2 align="center">Register your Organisation</h2>
        <form onsubmit="fn1()" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="POST">
                <table align="center">
                    <tr> 
                        <td><label>Name:</label></td>
                        <td><input type="text" name="name" size="30" /></td>
                    </tr>
                    <tr>
                        <td><label>Password:</label></td>
                        <td><input type="password" id="pword1" size="20"/></td>
                    </tr>
                    <tr>
                            <td><label>Confirm Password:</label></td>
                            <td><input type="password" id="pword2" size="20"/></td>
                        </tr>
                    <tr>
                        <td></td>
                        <td><label><input type="submit" id="bu2" value="Submit"></label></td>
                    </tr>
                    </table>
        </form>
                   
                    <h2 align="center">Contact Details</h2>
        <form action="confirmation.html">
                    <table align="center">
                    <tr>
                        <td><label>Contact no:</label></td>
                        <td><input type="phone" name="phone no" size="20" maxlength="10" /></td>
                    </tr>
                    <tr>
                        <td><label>Email-id:</label></td>
                        <td><input type="email" name="name" size="30" /></td>
                    </tr>
                    <tr>
                        <td><label>Address:</label></td>
                        <td><textarea name="address" rows="3" cols="30"></textarea></td>
                    </tr>
                    <tr>
                        <td><label>Visitors Timing</label></td>
                        <td><input type="time" name="timing"/>
                    </tr>
                    <tr>
                        <td><label>About:</label></td>
                        <td><textarea name="about org" rows="4" cols="30"></textarea></td>
                    </tr>
                    <tr>
                           <td><label><input type="submit" id="bu2" value="Submit"/></label></td> 
                            <td><label><input type="reset" id="bu2" value="Reset" /></label></td>
                    </tr>
                </table>
        </form>


    </body>
</html>