<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="srastika_donationCSS.css" rel="stylesheet">
    <title>joyOfGiving</title>
</head>
<body>
    <ul class="bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="whole">
<div class="logo">
    <img src="logo.jpg">
    <!-- <p><span style="color: navy">joyOf</span><span style="color:skyblue">Giving</span></p>  -->
</div>
<a href="index.php"id="bu1">HOME</a>
<div class="form">
<form action="confirmation.html"><table>
    <tr>     <th>Items</th></th> <th>Quantity </th>          <th> Description</th></tr>
    <tr><td><label>Clothes</label></td>   <td><select><option>0-5</option><option>6-10</option><option>10-15</option> </option><option>>15</option></select> </td>  <td><textarea></textarea></td></tr>
    <tr><td><label>Toys</label></td>   <td><select><option>0-5</option><option>6-10</option><option>10-15</option></option><option>>15</option></select></td>  <td><textarea></textarea></td></tr>
    <tr><td><label>Stationay</label></td>   <td><select><option>0-5</option><option>6-10</option><option>10-15</option></option><option>>15</option></select></td>  <td><textarea></textarea></td></tr>
    <tr><td><label>Furniture</label></td>   <td><select><option>0-5</option><option>6-10</option><option>10-15</option></option><option>>15</option></select></td>  <td><textarea></textarea></td></tr>
    <tr><td><label>Kitchenware</label></td>   <td><select><option>0-5</option><option>6-10</option><option>10-15</option></option><option>>15</option></select></td>  <td><textarea></textarea></td></tr>
    <tr><td><label>Footware</label></td>   <td><select><option>0-5</option><option>6-10</option><option>10-15</option></option><option>>15</option></select></td>  <td><textarea></textarea></td></tr>
    <tr><td><label>Books</label></td>   <td><select><option>0-5</option><option>6-10</option><option>10-15</option></option><option>>15</option></select></td>  <td><textarea></textarea></td></tr>
    <tr><td><label>Mattress</label></td>   <td><select><option>0-5</option><option>6-10</option><option>10-15</option></option><option>>15</option></select></td>  <td><textarea></textarea></td></tr>
    <tr><td><label>Miscellaneous</label></td>   <td><select><option>1-5</option><option>6-10</option><option>10-15</option></option><option>>15</option></select></td>  <td><textarea></textarea></td></tr>
    <tr><td><label>select orphanage</label><td rowspan="2"><td><select><option>A</option><option>B</option><option>C</option></option><option>D</option></select></td></tr>
    <tr><td rowspan="3"><input type="submit" id="bu2" value="donate"></td></tr>
</table>
</form>
</div>
    </div>
 <script>
     function run(interval, frames) {
    var int = 1;
    
    function func() {
        document.body.id = "b"+int;
        int++;
        if(int === frames) { int = 1; }
    }
    
    // var swap = 
    window.setInterval(func, interval);
}

run(5000, 10); //milliseconds,frames
     </script>
</body>
</html>


