#img1{
position: relative;
left:35%;
top:25%;


border-radius:50% ;
}

/* .im{
    z-index: 1;
    position: relative;

height:80% ;
width:100%;
} */

.box{
    width:100%;
    height:1000px;
    
  
    box-shadow:0px 0px 10px 2px grey ;
   
    background-image: url(24003.jpg);
    background-size:cover ;
}

.star {
   
    position: absolute;
    top: 50%;
    left: 50%;
    height: 2px;
    background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
    filter: drop-shadow(0 0 6px #699bff);
    animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
    }
    
    .star::before, .star::after {
    position: absolute;
    content: '';
    top: calc(50% - 1px);
    right: 0;
    height: 2px;
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
    border-radius: 100%;
    transform: translateX(50%) rotateZ(45deg);
    animation: shining 3000ms ease-in-out infinite;
    }
    
    .star::after {
    transform: translateX(50%) rotateZ(-45deg);
    }
    
     .star:nth-child(1) {
    top: calc(50% - 200px);
    left: calc(50% - 300px);
    animation-delay: 650ms;
    }
    .star:nth-child(1)::before, .star:nth-child(1)::after {
    animation-delay: 650ms;
    } 
    
    .star:nth-child(2) {
    top: calc(50% - -50px);
    left: calc(50% - 190px);
    animation-delay: 150ms;
    }
    .star:nth-child(2)::before, .star:nth-child(2)::after {
    animation-delay: 150ms;
    } 
    
    .star:nth-child(3) {
    top: calc(50% - -90px);
    left: calc(50% - 200px);
    animation-delay: 1600ms;
    }
    .star:nth-child(3)::before, .star:nth-child(3)::after {
    animation-delay: 1600ms;
    }
    
    .star:nth-child(4) {
    top: calc(50% - 50px);
    left: calc(50% - 250px);
    animation-delay: 4700ms;
    }
    .star:nth-child(4)::before, .star:nth-child(4)::after {
    animation-delay: 4700ms;
    }
    
    .star:nth-child(5) {
    top: calc(50% - -190px);
    left: calc(50% - 200px);
    animation-delay: 2100ms;
    }
    .star:nth-child(5)::before, .star:nth-child(5)::after {
    animation-delay: 2100ms;
    } 
    
    
    
    
    
    @keyframes tail {
    0% {
    width: 0;
    }
    
    30% {
    width: 100px;
    }
    
    100% {
    width: 0;
    }
    }
    
    @keyframes shining {
    0% {
    width: 0;
    }
    50% {
    width: 30px;
    }
    100% {
    width: 0;
    }
    }
    
    @keyframes shooting {
    0% {
    transform: translateX(0);
    }
    100% {
    transform: translateX(320px);
    }
    }
     
#quote{
    color: yellow;
    font-size:50px;
    position: absolute;
    bottom:0 ;
    left:30% ;
}
.content{width:100%;
    height:1000px;
   
    text-align: center;

}
#bigYellowCircle {
    background-color:rgb(88,24,69);
    
    background-position: center center;
    
    position: fixed;
    top:0%;

    width: 900px;
    height: 900px;
    z-index: -1;
    opacity: .75;
    border-radius:50% ;
}
#blueSquare {
    background-color: rgb(93, 93, 233);
   
    background-position: 97% bottom;
    background-size: 10%;
    position: fixed;
   top:0%;
    left:60%;
    width: 500px;
    height: 500px;
    z-index: -2;
    opacity: .75;
    border-radius:50% ;
}
#green {
    background-color:pink;
   
    background-position: 97% bottom;
    background-size: 10%;
    position: fixed;
    bottom: 2%;
    left:80%;
    width: 300px;
    height: 300px;
    z-index: -2;
    opacity: .75;
    border-radius:50% ;
}
#red {
    background-color:red;
   
    background-position: 97% bottom;
    background-size: 2%;
    position: fixed;
    bottom: 0%;
    left:60%;
    width: 100px;
    height: 100px;
    z-index: -2;
    opacity: .70;
    border-radius:50% ;
}
.question{
    font-size:35px ;
color: crimson;
font-family: serif;;
}
.answer{
    font-size:25px ;
    color: maroon;
    font-family: cursive;
}   
.card-img-top{
   height:25em;
   border:2px solid orangered;

}
.card{
    padding:0 ;
    margin: 0%;
    background-color: pink;
}














.cards1{

	display:inline-block;

	width:20%;

	background-color:grey;

	border-radius:5px;

	margin:40px;

	box-shadow:2px 2px 10px black;

}

.image img{



width:100%;

height:200px;

border-top-right-radius:5px;

border-top-left-radius:5px;

}



.customer

{

	width:750px;

}


  
  /* The popup form - hidden by default */
  .form-popup {
    
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color:rgba(0,0,0,0.5);
  }
  
  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
 
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }





.title

{

text-align:center;

padding:5px;

}

.des

{

text-align:center;

padding:4px;


}
.cards1:hover{
    box-shadow:12px 12px 19px blue;  /* bottom right how much to fade */
    background-color:rgb(141, 115, 115);
        /* cursor: pointer; */
        transform: rotate(5deg) scale(1.2) ;  /*/ scalle : factor of zoom */
        transition: 1.5s all ease;    /*/ time for effect */
       

  
}



#card3{
    height:170px;
}
.add{
    font-family: cursive;
    font-size:20px ;
}
.add:hover{
    color: maroon;
  
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }
  
  #text{
    max-width: 300px;
    padding: 10px;
    /* background-color:rgba(0,0,0,0.5); */
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    color:navy;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
  #overlay1 {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }