@import "https://fonts.googleapis.com/css?family=Lato:100";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: "Lato", Arial, sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
}

@keyframes change {
0% {
    background-position: 0 50%;
    }
50% {
    background-position: 100% 50%;
    }
100% {
        background-position: 0 50%;
    }
}

	.cls1 {
	font-size: 2em;
	letter-spacing: 2px;
	font-family: cursive;
	}
	dl {
	font-size: 1.4em;
	margin-left: 40px;
	}
	#i1 {
		
		width: 6%;
		height: 12%;
		border-radius: 50%;
		position: absolute;
        top:8%;
        left:2% ;
	}
	.column {
		float:left;
		width: 33.33%;
		padding: 10px;
		height: 300px;
	}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}



#text{
    position: absolute;
	top:2%;
    left: 0.1%;
    z-index:2 ;
    font-size: 1.2em;
}

.center {
	position: absolute;
	top:34%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 100px;
	background-color: #262626;
	border: 5px solid #fff;
	border-radius: 50%;
	box-shadow: 45px 45px 45px rgba(0,0,0,.8);
	z-index: 1;
	overflow: hidden;
}
.center:before {
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.3);
}
.heart {
	position: relative;
	width: 100px;
	height: 100px;
	background: #f00;
	transform: rotate(45deg) translate(10px,10px);
	animation: animate 1s linear infinite;
}
.heart:before {
	content: '';
	width: 100%;
	height: 100%;
	background: #f00;
	position: absolute;
	top: -50%;
	left: 0;
	border-radius: 50%;
}
.heart:after {
	content: '';
	width: 100%;
	height: 100%;
	background: #f00;
	position: absolute;
	bottom: 0;
	right: 50%;
	border-radius: 50%;
}

@keyframes animate 
{
	0% 
	{
		transform: rotate(45deg) translate(10px,10px) scale(1);
	}
	25% 
	{
		transform: rotate(45deg) translate(10px,10px) scale(1);
	}
	30% 
	{
		transform: rotate(45deg) translate(10px,10px) scale(1.4);
	}
	50% 
	{
		transform: rotate(45deg) translate(10px,10px) scale(1.2);
	}
	70% 
	{
		transform: rotate(45deg) translate(10px,10px) scale(1.4);
	}
	90% 
	{
		transform: rotate(45deg) translate(10px,10px) scale(1);
	}
	100% 
	{
		transform: rotate(45deg) translate(10px,10px) scale(1);
	}
}