header img
{
	height:50px;
	padding:20px;
}

body
{
	height:125vh;
	background-image:"Logo.jpg"
	background-size:cover;
	font-family=sans-serif;
	margin-top:80px;
	padding:30px;

}
main
{
color:blue;
}
header
{
	background-color:white;
	position:fixed;
	top:0;
	left:0;
	right:0;
	height:80px;
	display:flex;
	align-items:center;
	box-shadow:0 0 25px 0 black;
}
header *
{
	display:inline;
}
header li
{
	margin:20px;
	
}
header li a
{
	color:white;
	text-decoration:none;
}
h1
{
	align:center;
}
nav
{
	width:100%;
	background-color:black;
	overflow:auto;
}
p
{
	color:black;
	padding:20px;
}

.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    z-index: 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    background-color:pink;
    bottom: -100px;
    -webkit-animation: square 20s infinite;
    animation: square 20s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
}

.bubbles li:nth-child(1) {
    width: 40px;
    height: 40px;
    left: 20%;

}
.bubbles li:nth-child(2) {
    width: 60px;
    height: 60px;
    left: 40%;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 17s;
    animation-duration: 17s;
}

.bubbles li:nth-child(3) {
    width: 10px;
    height: 10px;
    left: 60%;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
    -webkit-animation-duration: 13s;
    animation-duration: 13s;
}

.bubbles li:nth-child(4) {
    width: 80px;
    height: 80px;
    left: 80%;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-duration: 22s;
    animation-duration: 22s;
}

.bubbles li:nth-child(5) {
    width: 50px;
    height: 50px;
    left: 50%;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
    -webkit-animation-duration: 12s;
    animation-duration: 12s;
}
.bubbles li:nth-child(6) {
    width: 40px;
    height: 40px;
    left: 0%;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-duration: 5s;
    animation-duration: 12s;
}

@-webkit-keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-1080px) rotate(630deg);
        transform: translateY(-1080px) rotate(630deg);
    }
}

@keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-1080px) rotate(630deg);
        transform: translateY(-1080px) rotate(630deg);
    }
}

body {background-color:rosybrown;z-index:1;overflow-y:hidden;overflow-x:hidden;}


.whole p{
    z-index:2;

}
#b3 { background: pink; }
#b2 { background:lightcoral; }
#b1 { background: lightpink; }
#b4 { background: aquamarine; }
#b5 { background: hsl(120, 83%, 72%); }
#b6 { background: hsl(150, 50%, 50%); }
#b7 { background: hsl(180, 50%, 50%); }
#b8 { background: plum}
#b9 { background: hsl(240, 67%, 65%); }
#b10 { background: black; }

#bu1{ width:50px;
    height:50px;
position: absolute;
top:3%;
left:7% ;
font-family: Luminar,fantasy;
border-radius:50%;
font-size:20px;
color: navy;
text-decoration: none;
}
#bu1:hover{
    color:skyblue;

}
.form{
    z-index: 3;
    position: absolute;
    top:3%;
    left:25% ;
    width:50% ;
    height:fixed ;
    border:4px solid grey;
}
table{
    padding: 30px;
    position: relative;
    left:13%;

}
td{
    padding-left: 25px;
    padding-right: 25px;
    font-size: 20px;
    font-family:cursive;

}
th{
    padding-left: 25px;
    padding-right: 25px;
    font-size: 20px;
    font-family:cursive;
}
textarea{
    background-color: transparent;
    border-color: skyblue;

}
#bu2{
font-size: 20px;
margin-top:15px; 
position: relative;
left:100%;
font-family:sans-serif;
height:60px ;

border-radius: 50%;

background: #00072f;
color: gray;
}
#bu2:hover{
    color:skyblue;

}

.logo{
    z-index: 5;

}
 img{
    width: 4%;
    height:4%;
    border-radius:50%;
    padding:0;
    margin:0; 
}
img:hover{
transform: rotate(180deg);
}
.logo p{
    position:inherit;
    top:0;
    font-family: Haettenschweiler,  sans-serif;
    font-size:15px; 

}
.logo p:hover{
    background-color: brown;
} 
