


<html>
    <head>
	<link rel="stylesheet" href="backgroundanimation.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">	

      	 <style>
		
		input,textarea
		{
			text-align:center;
		}
		
	      
        </style>
	
    </head>
 
<body style="background-color:lightgreen;">
<div class="navbar-header">
<a class="navbar-brand" href="srastika_home.html"><span class="glyphicon glyphicon-home"></span>HOME</a>
</div>
<ul class="bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
<div class="bg"></div>
<form name="User_Reg" method="POST">
<table>
<tr>
<td>
<h1>Enter your details to Register</h1>
</td>
</tr>

<tr>
<td>
<h3>Personal Information</h3>
</td>
</tr>

<tr>
<td>First Name:</td>
<td>
<input type="text" id="Fname" name="firstname"><br>
</td>
</tr>

<tr>
<td>Middle Name:</td>
<td>
<input type="text" id="Mname" name="middlename"><br>
</td>
</tr>

<tr>
<td>Last Name:</td>
<td>
<input type="text" id="Lname" name="lastname"><br>
</td>
</tr>

<tr>
<td>Age:</td>
<td>
<input type="number" name="age"><br>
</td>
</tr>

<!-- <tr>
<td>Gender:</td>
<td>
<input type="radio" name="gender" value="male" checked>Male<br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" namnder" value="other">Other<br>
</td>
</tr> -->

<tr>
<td>Occupation:</td>
<td>
<select name="occupation" required>
<option>Business</option>
<option>Govt Job</option>
<option>Private Job</option>
<option>Student</option>
</select>
</td>
</tr>

<tr>
<td>
</br>
<h3>Contact Details</h3>
</td>
</tr>

<tr>
<td>Contact_number:</td>
<td>
<input type="phone" name="phone1" maxlength="10" required><br>
</td>
</tr>

<tr>
<td>Optional_Contact_number:</td>
<td>
<input type="phone" name="phone2" maxlength="10" required><br>
</td>
</tr>

<tr>
<td>E-Mail:</td>
<td>
<input type="email" name="email"><br>
</td>
</tr>

<tr>
<td>Country:</td>
<td>
<input type="text" name="country" value="India" readonly><br>
</td>
</tr>

<tr>
<td>City:</td>
<td>
<select name="city" required><br>
<option value="Mumbai">Mumbai</option>
<option value="Pune">Pune</option>
<option value="Kolhapur">Kolhapur</option>
<option value="Bangalore">Bangalore</option>
<option value="Mysore">Mysore</option>
<option value="Ooty">Ooty</option>
</select><br>
</td>
</tr>

<tr>
<td>Address:</td>
<td>
<input type="text" id="add" name="address"><br>
</td>
</tr>

<tr>
<td>
</br>
<h3>Create your UserID and Password</h3>
</td>
</tr>

<tr>
<td>UserID:</td>
<td>
<input type="text" id="UserID" name="userid"><br>
</td>
</tr>

<tr>
<td>Password:</td>
<td>
<input type="password" id="password" maxlength="8" name="password"><br>
</td>
</tr>

<tr>
<td> Confirm Password:</td>
<td>
<input type="password" id="password1" maxlength="8"><br>
</td>
</tr>

<tr>
<td>
 <button type="submit" class="btn" >submit</button>
<p type="submit" onclick="off()" ><span class="glyphicon glyphicon-home"style="color:green;position:relative;left:40%;font-size:30px"></span></p>
</td>
</tr>

<tr>
<td>
 <button type="reset" class="btn">Reset</button>
<p type="submit" onclick="off()" ><span class="glyphicon glyphicon-home"style="color:green;position:relative;left:40%;font-size:30px"></span></p>


<script>
 function on() {
   alert("hejij");
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
function on1() {
   alert("hejij");
  document.getElementById("overlay1").style.display = "block";
}

function off1() {
  document.getElementById("overlay1").style.display = "none";
}

 
</script>
</td>
</tr>
</table>
</form>
</body>
</html>

